# LocalAndInternetSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohd/lis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohd/lis/: LocalAndInternetSync.kt
app/src/main/java/com/mohd/lis/adapters/: NotesAdapter.kt
app/src/main/java/com/mohd/lis/appBase/: AppBaseActivity.kt
app/src/main/java/com/mohd/lis/internet/: NetworkListener.kt  NetworkManager.kt
app/src/main/java/com/mohd/lis/roomDB/: NotePojo.kt  NotesDao.kt  NotesDatabase.kt  NotesRepo.kt
app/src/main/java/com/mohd/lis/ui/: AddNoteActivity.kt  DashboardActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/mohd/lis/utils/: AppUtil.kt  FirebaseHelper.kt
app/src/main/java/com/mohd/lis/viewModels/: NotesViewModel.kt
app/src/main/res/drawable/: bg_add_btn.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_update_note.xml  rv_note_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohd/lis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
