<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addNoteToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow_icon"/>

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="top|start"
        android:background="@android:color/transparent"
        android:hint="Enter your text..."
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/addNoteToolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>